# 1) Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.

import numpy as np
import scipy.stats as stats
sigma = 16
p = 0.95
m = 80
n = 256
alpha = 1-p
z = stats.norm.ppf(alpha/2)
a1 = m - z * sigma / np.sqrt(n)
a2 = m + z * sigma / np.sqrt(n)
print (f'a = ({a1}, {a2})')