# 2) В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, 
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это значение с доверительной вероятностью 0,95.

import numpy as np
from statsmodels.stats.weightstats import _tconfint_generic as t_stat
x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
x_mean = x.mean()
x_std = x.std(ddof = 1)
x_mean_std = x_std / (np.sqrt(len(x)))

result = t_stat(x_mean, x_mean_std, len(x) - 1, 1 - 0.95, 'two-sided')
print(f"Доверительный интервал: {result}")